# hexagonal-architecture-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bitcoin_investment/: BitcoinInvestmentApplication.java
src/main/java/com/bitcoin_investment/api/authentication/: AccountAuthenticated.java  AuthenticationProviderImpl.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/bitcoin_investment/api/configuration/: SwaggerConfig.java
src/main/java/com/bitcoin_investment/api/controller/: AccountCommandController.java  AccountQueryController.java  BitcoinCommandController.java  BitcoinQueryController.java
src/main/java/com/bitcoin_investment/api/controller/request/: AccountCreateRequest.java  BuyInvestmentRequest.java  DepositRequest.java  SaleInvestmentRequest.java
src/main/java/com/bitcoin_investment/api/controller/response/: AccountBalanceResponse.java  AccountTransactionResponse.java  BitcoinInvestmentPositionResponse.java  BitcoinPriceResponse.java  BitcoinTotalAmountResponse.java
src/main/java/com/bitcoin_investment/api/handler/: FieldInvalidResponse.java  ValidationResponseHandler.java
src/main/java/com/bitcoin_investment/core/command/domain/validation/: DomainValidation.java
src/main/java/com/bitcoin_investment/core/command/ports/in/: AccountCommandService.java  AccountCreateCommand.java  BuyInvestmentCommand.java  DepositCommand.java  InvestmentCommandService.java  LoginCommand.java  LoginCommandService.java  SaleInvestmentCommand.java
src/main/java/com/bitcoin_investment/core/command/service/: AccountCommandServiceImpl.java  AccountTransactionEventListenerService.java  InvestmentCommandServiceImpl.java  LoginCommandServiceImpl.java  MessageEventListenerService.java
src/main/java/com/bitcoin_investment/core/command/service/event/: AccountDepositDone.java  AccountPurchaseDone.java  AccountSaleDone.java
src/main/java/com/bitcoin_investment/core/command/validator/: AccountValidator.java  BaseValidator.java
src/main/java/com/bitcoin_investment/core/command/validator/validation/: AlreadyExistApplicationValidation.java  InvalidFieldApplicationValidation.java  (+2 more)
src/main/java/com/bitcoin_investment/core/query/dto/: AccountBalanceQueryResponse.java  AccountTransactionQueryResponse.java  BitcoinPriceQueryResponse.java  BitcoinTotalAmountQueryResponse.java
src/main/java/com/bitcoin_investment/core/query/repository/: AccountQueryRepository.java  BitcoinQueryRepository.java
src/main/java/com/bitcoin_investment/infrastructure/email/: SendEmailService.java
src/main/java/com/bitcoin_investment/infrastructure/persistence/: AccountPasswordCryptConfig.java  AccountPasswordCryptService.java  AccountPersistence.java  AccountTransactionPersistence.java  BitcoinInvestmentPersistence.java  GenericPersistence.java
src/main/java/com/bitcoin_investment/infrastructure/persistence/model/: AccountModel.java  AccountTransactionModel.java  BaseModel.java  BitcoinInvestmentModel.java
src/main/java/com/bitcoin_investment/infrastructure/repository_impl/: AccountCommandRepositoryImpl.java  AccountQueryRepositoryImpl.java  AccountTransactionCommandRepositoryImpl.java  BitcoinQueryRepositoryImpl.java  BitcoinStoreCommandRepositoryImpl.java
src/main/java/com/bitcoin_investment/infrastructure/validation/: BitcoinAPIConnectionErrorException.java  PersistenceNotFoundErrorException.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V001__CREATE_TABLE_ACCOUNT.sql  V002__CREATE_TABLE_ACCOUNT_TRANSACTION.sql  V003__CREATE_TABLE_BITCOIN_INVESTMENT.sql  V004__ALTER_TABLE_ACCOUNT_TRANSACTION_ADD_COLUMN.sql  V005__ALTER_TABLE_BITCOIN_INVESTMENT_ADD_COLUMN.sql  V006__ALTER_TABLE_ACCOUNT_ADD_COLUMN.sql  V007__ALTER_TABLE_BITCOIN_INVESTMENT_RENAME_COLUMN.sql  V008__ALTER_TABLE_BITCOIN_INVESTMENT_ADD_COLUMN.sql  V009__ALTER_TABLE_ACCOUNT_TRANSACTION_RENAME_COLUMN.sql  V010__ALTER_TABLE_ACCOUNT_TRANSACTION_ADD_COLUMN.sql
src/test/java/com/bitcoin_investment/: ConfigurationAuthenticationTest.java  ConfigurationDefaultTest.java
src/test/java/com/bitcoin_investment/api/controller/: AccountCommandControllerIntegrationTest.java  AuthenticationProviderIntegrationTest.java  BitcoinCommandControllerIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/init-flyway/: afterMigrate.sql
src/test/resources/test_scripts/: DELETE_BITCOIN_INVESTMENT.sql  UPDATE_ACCOUNT_BALANCE_ZERO.sql
(+17 files in other folders)
