# DB
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/bitcoin
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# Authentication configuration
oauth2.client_id=bitcoin-investments
oauth2.client_secret=$2y$12$cFkkKT3HiLGhkQj8uuMrs.EfO3zwoP/c4JU60Lc/a/.Usl.34ILKq
oauth2.access_token_seconds=180000000
oauth2.refresh_token_seconds=180000000
jwt.key=OrdNh96AtuX0zG8K9lxROF

# JPA configuration
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Email config
email.api_key=sdfdsggfhghdfjggsdfdhfgdfhfsgfd
email.secret_key=sdfdsggfhghdfjggsdfdhfgdfhfsgfd
email.enabled=true